<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.spinel.hexcards.activities.CardListActivity">

    <include
        android:id="@+id/title"
        layout="@layout/title_base" />

    <TextView
        android:id="@+id/tv_result_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title" />

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/mListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_result_count" />
</RelativeLayout>
